spring.datasource.url=jdbc:mysql://host.docker.internal:3306/book-shop
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
jwt.expiration=300000
jwt.secret=qwezxc92c8492c297623c9464ch283rcbn3r873c97r
server.servlet.context-path=/api
